<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrubby</title>

    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" content="A simple website">
</head>
<body>
    <header>
        <img src="assets/logo-green.png" alt="Lucky Shrub logo">
    </header>
    <nav class="background-primary">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h1>Main content</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer auctor eu turpis ac ultrices. Maecenas iaculis quam id lorem congue vulputate quis nec ante. Nam eu lacinia est. Maecenas luctus leo porta purus placerat luctus. Praesent pretium porta ex lobortis tempus. Pellentesque ac tincidunt elit, at pulvinar enim. </p>
            </article>
        </section>
        <section>
            <article class="card">
                <img src="https://placehold.co/600x400" alt="placeholder image" height="200px">
                <h2>Item 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer auctor eu turpis ac ultrices. Maecenas iaculis quam id lorem congue vulputate quis nec ante. Nam eu lacinia est. Maecenas luctus leo porta purus placerat luctus. Praesent pretium porta ex lobortis tempus. Pellentesque ac tincidunt elit, at pulvinar enim. </p>
            </article>
            <article class="card">
                <img src="https://placehold.co/600x400" alt="placeholder image" height="200px">
                <h2>Item 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer auctor eu turpis ac ultrices. Maecenas iaculis quam id lorem congue vulputate quis nec ante. Nam eu lacinia est. Maecenas luctus leo porta purus placerat luctus. Praesent pretium porta ex lobortis tempus. Pellentesque ac tincidunt elit, at pulvinar enim. </p>
            </article>
            <article class="card">
                <img src="https://placehold.co/600x400" alt="placeholder image" height="200px">
                <h2>Item 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer auctor eu turpis ac ultrices. Maecenas iaculis quam id lorem congue vulputate quis nec ante. Nam eu lacinia est. Maecenas luctus leo porta purus placerat luctus. Praesent pretium porta ex lobortis tempus. Pellentesque ac tincidunt elit, at pulvinar enim. </p>
            </article>
        </section>
    </main>
    <hr>
    <footer>
        <div>
            <img src="assets/logo-green.png" alt="Lucky Shrub logo">
        </div>
        <div>
            <p id="copyright">Copyright 2024 Jerome S</p>
        </div>
    </footer>
</body>
</html>