body {
    background-color: #fcfefd;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}

.background-primary {
    background-color: #48B7A0;
}

.background-secondary {
    background-color: #6CC6B3;
}

.color-primary {
    color: #48B7A0;
}

.color-secondary {
    color: #6CC6B3;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

header > img {
    height: 10em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav {
    padding: 12px 15px;
    border-radius: 5px;
    margin-top: 10px;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav li {
    display: inline-block;
    width: 100px;
    padding: 5px 10px;
    border: 1px solid whitesmoke;
    border-radius: 5px;
    transition: background-color 0.5s ease;
}

li a {
    text-decoration: none;
    color: whitesmoke;
}

nav ul li:hover {
    background-color: whitesmoke;
    transition: background-color 0.5s ease;
}

nav ul li:hover a {
    color: #48B7A0;
}

section {
    display: flex;
}

article {
    flex: 1;
    padding: 10px;
} 

footer {
    display: flex;
}

footer div {
    flex: 1;
}

footer img {
    height: 5rem;
}

#copyright {
    text-align: right;
    font-size: smaller;
}

hr {
    color: #48B7A0;
}

.card {
    margin: 10px 20px;
    background-color: #def2ee;
    border-radius: 2px;
}

.card img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    border-radius: 2px;
}